#procedure evaluatePaVe
*id C0i(cc0000,0,x?,y?,m^2,m^2,m^2) = -A0(m^2)/(4*[1-D]*D) - m^4*C0(0,x,y,m^2,m^2)/([2-D]*D) 
*- 1/(8*[1-D]*[2-D]*D*(x-y)) * (x*( (12-8*D)*m^2) + (D-2)*x)*B0(x,m^2,m^2)
*+ 1/(8*[1-D]*[2-D]*D*(x-y)) * (y*( (12-8*D)*m^2) + (D-2)*y)*B0(y,m^2,m^2);
*
*id C0i(cc0011,0,x?,y?,m^2,m^2,m^2)
*
*
*id C0i(cc0011,0,x?,0,m^2,m^2,m^2) = m^2*B0(0,m^2,m^2)/(2*D*x) + 1/(8*[1-D]*x)*(4*m^2-x)*B0(x,m^2,m^2) + (2-D)*A0(m^2)/(4*[1-D]*D*x);
*id C0i(cc0022,0,x?,0,m^2,m^2,m^2) = m^2*B0(0,m^2,m^2)/(2*D*x) + 1/(8*[1-D]*x)*(4*m^2-x)*B0(x,m^2,m^2) + (2-D)*A0(m^2)/(4*[1-D]*D*x);
*
*id C0i(cc0012,0,x?,0,m^2,m^2,m^2) = -1/(8*[1-D]*[2-D]*D*x)*(4*D^2*m^2 - D^2*x - 24*D*m^2 + 4*D*x + 24*m^2 - 4*x)*B0(x,m^2,m^2) -2*m^4*C0(0,0,x,m^2,m^2,m^2)/([2-D]*D*x) - (2-D)*A0(m^2)/(4*[1-D]*D*x);
*
*id C0i(cc001,0,x?,0,m^2,m^2,m^2) = m^2*B0(0,m^2,m^2)/([1-D]*x) - (4*m^2-x)*B0(x,m^2,m^2)/(4*[1-D]*x);
*id C0i(cc002,0,x?,0,m^2,m^2,m^2) = m^2*B0(0,m^2,m^2)/([1-D]*x) - (4*m^2-x)*B0(x,m^2,m^2)/(4*[1-D]*x);
*
*id C0i(cc00,0,x?,0,m^2,m^2,m^2) = -B0(x,m^2,m^2)/(2*[2-D]) - m^2*C0(0,0,x,m^2,m^2,m^2)/[2-D];
*id C0i(cc11,0,x?,0,m^2,m^2,m^2) = B0(0,m^2,m^2)/(2*x) - B0(x,m^2,m^2)/(2*x);
*id C0i(cc22,0,x?,0,m^2,m^2,m^2) = B0(0,m^2,m^2)/(2*x) - B0(x,m^2,m^2)/(2*x);
*id C0i(cc12,0,x?,0,m^2,m^2,m^2) = -(4-D)*B0(x,m^2,m^2)/(2*[2-D]*x) - 2*m^2*C0(0,0,x,m^2,m^2,m^2)/([2-D]*x);
*
*id C0i(cc1,0,x?,0,m^2,m^2,m^2) = B0(x,m^2,m^2)/x - B0(0,m^2,m^2)/x;
*id C0i(cc2,0,x?,0,m^2,m^2,m^2) = B0(x,m^2,m^2)/x - B0(0,m^2,m^2)/x;
*
*id B0i(bb0000,x?,a?,a?) = 1/(240*ep)*(30*m^4-10*m^2*x+x^2);
*id B0i(bb0011,x?,a?,a?) = 1/(120*ep)*(20*m^2-3*x);
*id B0i(bb1111,x?,a?,a?) = 1/(5*ep);
*
*id B0i(bb111,x?,a?,a?) = (12*a - D*x-2*x)*B0(x,a,a)/(8*[1-D]*x) - 3*(2-D)*A0(a)/(4*[1-D]*x);
*id B0i(bb001,x?,a?,a?) = (4*a-x)*B0(x,a,a)/(8*[1-D]) + A0(a)/(4*[1-D]);
*
*id B0i(bb11,x?,a?,a?) = - (4*a - D*x)*B0(x,a,a)/(4*[1-D]*x) - (2-D)*A0(a)/(2*[1-D]*x);
*id B0i(bb00,x?,a?,a?) = - (4*a - x)*B0(x,a,a)/(4*[1-D]) - A0(a)/(2*[1-D]);
*id B0i(bb1,x?,a?,a?) = -1/2*B0(x,a,a);
id A0(a?) = a/ep - a*(1-ln_(a));
id B0(0,a?,a?) = 1/ep - ln_(a);
id B0(x?,a?,a?) = 1/ep -ln_(a);

#endprocedure
